<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>GT CLB ngoại khoá</title>
        <style>
                    a {
            font-size: 20px;
            color: #7e57c2;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #5e35b1;
        }
        </style>
    </head>
    <body style="margin-left: 350px;">
        <h1 style="text-align:center; color:#7e57c2; ">Giới thiệu các hoạt động ngoại khoá</h1>
        <p style="font-family:'Segoe UI semibold' ;" >Trường THPT Hoàng Hoa Thám có bề dày thành tích về học tập và các hoạt động thể thao, văn nghệ của thành phố. <br> Các câu lạc bộ ngoại khoá hoạt động sôi nổi và luôn được nhà trường tạo điều kiện để sinh hoạt. <br>
Những năm qua, trường đạt nhiều thành tích trong các cuộc thi cấp thành phố, phường:
</p>
        <ul>
            <li>03 HCV cấp thành phố môn bơi lội</li>
            <li>01 HCV, 03 HCB và 05 HCĐ cấp thành phố môn Võ thuật</li>
            <li>01 giải ba môn Bóng đá nam cấp thành phố</li>
            <li>01 giải nhì môn Bóng chuyền cấp thành phố</li>
        </ul>
        <a href="lichclb.html" style="text-align:center;margin: auto;"> Xem bảng lịch hoạt động CLB</a>
    </body>